# BTP_WEB

./: .factorypath  .gitignore  base_build.properties  base_build.xml  btp_build_vue.bat  btp_build_vue.sh  build.properties  build.xml  nccc_build.properties  nccc_build.xml  pom.xml  unzipNodeModules.sh  web_base_build.properties  web_base_build.xml
env/: application.xml
env/conf/: ibm-datasource-ext.xml  ibm-metadata.xml  ibm-web-bnd.xml  ibm-web-ext.xml  web.xml
env/prod/resources/: application.yaml
env/prod/resources/static/: helloWorld.html
env/sit/resources/: application.yaml
env/sit/resources/static/: helloWorld.html
env/uat/resources/: application.yaml
env/uat/resources/static/: helloWorld.html
src/main/java/nccc/btp/: BtpApplication.java
src/main/java/nccc/btp/angela/: AngelaApiUtil.java  AngelaConfig.java  AngelaHsmProperties.java  AngelaNotAvailableException.java  AngelaService.java  AngelaVo.java  DecryptReqVo.java  DefaultTrustManager.java  EncryptReqVo.java  HttpsTrustManager.java  RequestVo.java  ResponseVo.java
src/main/java/nccc/btp/aplog/: ApLogContext.java
src/main/java/nccc/btp/auth/: AuthorizationFilter.java  SecurityService.java
src/main/java/nccc/btp/config/: ApplicationProperties.java  DataSourceConfig.java  DbBtpConfig.java  DbEmsConfig.java  HeaderPreAuthFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/nccc/btp/controller/: AcceptanceFormController.java  AmluploadApiController.java  ApplicationExpensesController.java  AssetsManagerController.java  BudgetActualAllocationBatchController.java  BudgetActualAssetRetentionController.java  BudgetActualBudgetSummaryController.java  BudgetActualCenterSummaryController.java  BudgetActualDeptDetailController.java  BudgetActualDeptOperationQueryController.java  BudgetActualMaintenanceController.java  BudgetActualOperationQueryController.java  BudgetActualTransferDetailController.java  BudgetActualUsageDetailController.java  BudgetController.java  BudgetaryApportionmentController.java  BudgetaryPhasePriceingController.java  CashControllerController.java  CostAccountController.java  CostCenterController.java  CostGroupController.java  CurrencyController.java  NcccAccountingListController.java  NcccAssetsController.java  NcccCommitteeListController.java  NcccCostcentOrgMappingController.java  NcccDepositBankController.java  NcccDirectorSupervisorListController.java  NcccExpenseCategoryNumberController.java  NcccHrGradeController.java  NcccHtcMobileController.java  NcccIncomePersonController.java  NcccNssfvoueHeaderBatchController.java  NcccOperateItemsController.java  NcccPurchaseCategoryNumberController.java  NcccUtilityBudgetAttributionBController.java  NcccUtilityBudgetAttributionController.java  NonBudgetaryTerminalCompareController.java  NonBudgetaryTerminalSummaryController.java  OrganizationTreeController.java  (+16 more)
src/main/java/nccc/btp/dto/: AcceptanceFormAdjustmentInstallmentInfo.java  AcceptanceFormAllocationOfResponsibilityDetailInfo.java  AcceptanceFormAllocationOfResponsibilityInfo.java  AcceptanceFormDecisionInfo.java  AcceptanceFormFixedAssetDetailInfo.java  AcceptanceFormFixedAssetInfo.java  AcceptanceFormInfo.java  AcceptanceFormInstallmentAdjustmentInfo.java  AcceptanceFormInstallmentInfo.java  AcceptanceFormStagedDetailInfo.java  AcceptanceGeneralAcceptance.java  ApprovalProcessRecordInfo.java  BpmPrMD1CreateReq.java  BpmPrMD1UpdateReq.java  BudgetActualAllocationBatchRequest.java  BudgetActualAssetRetentionRequest.java  BudgetActualBudgetSummaryRequest.java  BudgetActualCenterSummaryRequest.java  BudgetActualDeptDetailRequest.java  BudgetActualDeptOperationQueryRequest.java  BudgetActualOperationDto.java  BudgetActualOperationQueryRequest.java  BudgetActualTransferDetailRequest.java  BudgetActualUsageDetailRequest.java  BudgetAllocationDto.java  BudgetApportionmentRuleDTO.java  BudgetExpenseDto.java  BudgetGetDeptAmtDto.java  BudgetGetExistingRuleInfo.java  BudgetGetItemDto.java  BudgetGetRuleListDto.java  BudgetGetYearInfo.java  BudgetPurchaseOrderDto.java  BudgetQueryDto.java  BudgetRequestDto.java  BudgetReserveDto.java  BudgetResponse.java  BudgetResponseibilityAllocationDto.java  BudgetRuleDTO.java  BudgetaryApportionmentCheckApprovalRequest.java  (+49 more)
src/main/java/nccc/btp/entity/: BpmBtM.java  (+150 more)
src/main/resources/: aplog.properties  application.yaml  logback-spring.xml
src/main/resources/processes/: AcceptanceForm-Designation.bpmn20.xml  AcceptanceForm-FixedAsset.bpmn20.xml  AcceptanceForm-General.bpmn20.xml  AcceptanceForm-Installment.bpmn20.xml  AcceptanceForm-Main.bpmn20.xml  AcceptanceForm-PrepaidEquipmentAccounting.bpmn20.xml  ApplicationExpenses-GeneralExpensesRequestPayment-Exclusive.bpmn20.xml  ApplicationExpenses-GeneralExpensesRequestPayment-General.bpmn20.xml  ApplicationExpenses-GeneralExpensesRequestPayment-Social.bpmn20.xml  ApplicationExpenses-PettyCash.bpmn20.xml  ApplicationExpenses-PrepaymentWithApproval.bpmn20.xml  ApplicationExpenses-PrepaymentWithoutApproval.bpmn20.xml  ApplicationExpenses-UtilityExpenses.bpmn20.xml  Budget-allocationAdj.bpmn20.xml  Budget-budgetAllocation.bpmn20.xml  Budget-budgetManagement.bpmn20.xml  Budget-budgetRetention.bpmn20.xml  DomesticBusinessTrip-GeneralColleagues.bpmn20.xml  DomesticBusinessTrip-SupervisorAndAbove.bpmn20.xml  OverseasBusinessTrip-GeneralColleagues.bpmn20.xml  OverseasBusinessTrip-SupervisorAndAbove.bpmn20.xml  Purchase-ProcurementApproval.bpmn20.xml  PurchaseRequistion-ComputerDemandOrderRequisition.bpmn20.xml  PurchaseRequistion-General.bpmn20.xml  PurchaseRequistion-IotEquipment.bpmn20.xml  PurchaseRequistion-ItPeripheral.bpmn20.xml  PurchaseRequistion-SubmitPurchaseRequest.bpmn20.xml
src/main/resources/static/: 403Forbidden.html
src/main/resources/template/: NonBudgetaryTerminalSummaryCompare.xlsx  NonBudgetaryTerminalSummaryTemplate.xlsx  applicationExpenses_sample.csv  budgetRetentionTemplate.docx  terminalManagement_sample.csv  travelExpenses_sample.csv  voucherStickerCTemplate.docx  voucherStickerDSTemplate.docx  voucherStickerTemplate.docx
web-module/WEB-INF/: beans.xml
(+347 files in other folders)
