proj.name=btp
proj.context.name=btp
proj.title=NCCC BTP

compress.javascript=false

uat.resources=env/uat/resources
sit.resources=env/sit/resources
prod.resources=env/prod/resources
uat.conf=env/uat/configs
sit.conf=env/sit/configs
prod.conf=env/prod/configs

vue.src.path.windows=../btp_ui
vue.build.windows.cmd=btp_build_vue.bat
vue.src.path.linux=../btp_ui
vue.build.linux.cmd=btp_build_vue.sh


