src.javascript.dir=src/javascript

web.app=web-module

web.lib.dir=${web.app}/WEB-INF/lib

web.classes.dir=${web.app}/WEB-INF/classes

javascript.dir=scripts

javascript.compress.includes=**/prototype.js

javascript.compress.excludes=

javascript.compressor.jar=yuicompressor-2.3.5.jar

copy.javascript.includes=**/*.*

copy.javascript.excludes=

dist.dir=dist

war.excludes=**/.*

#following properties are used to override properties set in base_build.properties
lib.runtime.dir=${web.lib.dir}
#Output directory when build the project, must be set at project properties file.
build.dir=${web.app}
#Output directory of classes when build the project, must be set at project properties file.
build.classes.dir=${web.classes.dir}
#Output directory of configuation files when build the project, must be set at project properties file.
build.conf.dir=${web.conf.dir}
#Output directory of resources when build the project, must be set at project properties file.
build.resource.dir=${web.classes.dir}
#Output directory of libraries when build the project, must be set at project properties file.
build.lib.dir=${web.lib.dir}

server.web.conf=sun-web-module.xml

server.app.conf=sun-application.xml

server.app.metainf.includes=*.version