db.encoding=utf8
systemId=AP021
jndi.name=java:comp/env/jdbc/btp_ds

#table mask
table.mask=SYNC_USER
table.SYNC_USER.column=USER_PASSWORD,USER_EMAIL
table.SYNC_USER.maskType=nccc.btp.aplog.mask.PasswordMask,


